 <?php exit;
$credits = $sg_group['create_credits'];
$golds = $sg_group['create_golds'];
$message = lang('sg_creditsplus',  array('credits'=>$sg_group['create_credits'])).'ã€'.lang('sg_goldsplus',  array('golds'=>$sg_group['create_golds']));
if($sg_group['isfirst'] == 1) {
	$t = $user_create_date['create_date'] - runtime_get('cron_2_last_date');
	if($t < 0) {
		$creditsrand = rand($sg_group['creditsfrom'], $sg_group['creditsto']);
		$credits += $creditsrand;
		$goldsrand = rand($sg_group['goldsfrom'], $sg_group['goldsto']);
		$golds += $goldsrand;
		$message = lang('sg_isfirst_creditsplus', array('credits'=>$sg_group['create_credits'], 'golds'=>$sg_group['create_golds'], 'creditsplus'=>$creditsrand, 'goldsplus'=>$goldsrand));
	}
}
$_SESSION['sg_group_message'] = $message;
$uid AND user_update($uid, array('credits+'=>$credits, 'golds+'=>$golds));
$uid AND user_update_group($uid);
?>